<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header id="cabeca">
      <div>
        <h4 class="Home-texto"><a href="../../../index.html">Bem Vindo</a></h4>
      </div>
        <ul class="cabecalho">
            <li><a href="SobreMim.html">Sobre mim</a></li>
            <li><a href="Portfolio.html">Portfólio</a></li>
            <li><a href="Objetivos.html">Objetivos</a></li>
            <li><a href="Contato.html">Meu Contato</a></li>
        </ul>
    </header>    
    <div class="contatoDiv" id="contato">
        <div class="leftContact">
            <div class="contatoTexto">
                <h2>Contato</h2>
                <p>Mande-me uma mensagem</p>
            </div>
            <div class="labelContato">
                <label for="nome">Nome:</label>
                <input type="text" id="nome">
            </div>
            <div class="labelContato">
                <label for="mensagem">Mensagem:</label>
                <textarea type="text" id="mensagem"></textarea>
            </div>
            <button onclick="conferirMensagem()" role="button" id="msg" class="but">Conferir Dados</button>
        </div>
        <div class="rightContact">
            <div id="textRight">
                <p>Confirme seus dados:</p>
            </div>
            <div class="confirma_div">
                <p>Nome: <br><div id="spanNome"><span id="confNome"></span></div></p>
                <p>Mensagem: <br><div id="spanMsg"><span id="confMsg"></span></div></p>
            </div>
            <button onclick="enviar()" role="button" id="enviar" class="but">Enviar</button>
            <p><a href="mailto:guimosson@gmail.com" class="email">Ou me envie um Email</a></p>
        </div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            scroll-behavior:smooth;
        }

        body{
            overflow-x: hidden;
            background-color:azure;
        }

        header{
            position: fixed;
            top: 0;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: rgba(73, 73, 73, 0.877);
            width: 100%;
            height: 60px;
            z-index: 999;
            align-items: center;
            justify-content: center;
            font-family: "Outfit", sans-serif;
            font-weight: 600;
        }

        .cabecalho{
            display: flex;
            gap: 40px;
            align-items: center;
            justify-content: center;
            list-style: none;
            padding-top: 12px;
            font-size: 1.3rem;
        }

        .Home-texto{
            display: flex;
            position: absolute;
            padding-top: 11px;
            font-size: 1.5rem;
        }

        header a{
            text-decoration: none;
            color:azure;
        }

        header a:hover{
            color:crimson;
            cursor: pointer;
        }

        .contatoDiv{ /*Primeira div para o contato*/
            padding-top: 90px;
            padding-bottom: 70px;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
            font-family: 'Kanit', sans-serif;
            font-weight: 800;
        }

        .leftContact{
            width: 600px;
            height: 500px;
            color: rgb(76, 80, 76);
            border: 1.5px solid rgba(59, 59, 59, 0.411);
            background-color: rgba(213, 236, 232, 0.849);
            align-items: center;
            text-align: center;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .contatoTexto{
            width: 100%;
            margin-top: 20px;
            margin-bottom: 70px;
        }

        .labelContato{
            display: flex;
            flex-direction: column;
            align-items:start;
            flex: wrap;
            margin-bottom: 50px;
            margin-left: 50px;
            font-size: 20px;
        }

        input{
            width: 90%;
            height: 25px;
            padding: 0px 6px 0px 6px;
            background-color: rgba(236, 255, 240, 0.938);
            color:darkslategray;
            border: none;
            outline: none;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }

        textarea{
            width: 90%;
            max-width: 90%;
            height: 81px;
            max-height: 130px;
            min-height: 30px;
            padding: 5px;
            background-color: rgba(236, 255, 240, 0.938);
            color:darkslategray;
            border: none;
            outline: none;
            border-radius: 5px;
            text-align: justify;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }

        .rightContact{
            width: 600px;
            height: 500px;
            border: 1.5px solid rgba(59, 59, 59, 0.411);
            background-color: rgba(213, 236, 232, 0.849);
            color: rgb(76, 80, 76);
            text-align: center; 
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .email{
            color: #036958;
            text-decoration: none;
            font-weight: 999;
        }

        .email:hover{
            color: crimson;
            cursor: pointer;
        }

        #textRight{
            margin-top: 20px;
            color: rgb(76, 80, 76);
            font-size: 20px;
            font-weight: 777;
        }

        .confirma_div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: wrap;
            font-size: 20px;
            margin: 80px 0px 0px 0px;
        }

        #spanNome{
            margin: 10px;
            margin-bottom: 50px;
            font-size: 16px;
            text-align: justify;
            display: flex;
            flex: wrap;
            justify-content: center;
            color:darkslategray;
            border-radius: 5px;
            width: 450px;
            overflow-wrap: break-word;
            word-break: break-word;
        }

        #spanMsg{
            margin: 10px;
            font-size: 14px;
            display: flex;
            justify-content: center;
            border-radius: 5px;
            width: 450px;
            overflow-wrap: break-word;
            color:darkslategray;
            word-break: break-word;
        }

        .but {
            align-items: center;
            appearance: none;
            background-color: #a0f7ac;
            border-radius: 8px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#016b1886 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono",monospace;
            height: 40px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .but:focus {
            box-shadow: #2c2c2c 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #0030039a 0 -3px 0 inset;
        }

        .but:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #0030039a 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .but:active {
            box-shadow: #323233 0 3px 7px inset;
            transform: translateY(2px);
        }
    </style>
</body>
</html>