<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  <header id="cabeca">
      <div>
        <h4 class="Home-texto"><a href="../../../index.html">Bem Vindo</a></h4>
      </div>
        <ul class="cabecalho">
            <li><a href="SobreMim.html">Sobre mim</a></li>
            <li><a href="Portfolio.html">Portfólio</a></li>
            <li><a href="Objetivos.html">Objetivos</a></li>
            <li><a href="Contato.html">Meu Contato</a></li>
        </ul>
  </header>    
        <div class="mainDiv">
            <h2 class="descNome">Meu Portfólio</h2>
            <div class="descDiv">
              <ul class="desc" style="list-style: none;">
                  <li>Projetos com Arduino</li>
                  <img src="../Imagens/arduino1.jpg" class="imgPot">
                  <li>Projetos robô sumo (1° lugar)</li> 
                  <img src="../Imagens/projeto1.jpg" class="imgPot">
                  <button type="button" class="butGit"><a href="https://github.com/GuilhermeMosson">VEJA MEU GITHUB</a></button>
              </ul>
            </div>
        </div>

    <style>
      *{
        margin: 0;
        padding: 0;
      }

      html{
        scroll-behavior:smooth;
      }

      body{
        overflow-x: hidden;
        background-color:azure;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      header{
        position: fixed;
        top: 0;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-color: rgba(73, 73, 73, 0.877);
        width: 100%;
        height: 60px;
        z-index: 999;
        align-items: center;
        justify-content: center;
        font-family: "Outfit", sans-serif;
        font-weight: 600;
      }

      .cabecalho{
        display: flex;
        gap: 40px;
        align-items: center;
        justify-content: center;
        list-style: none;
        padding-top: 12px;
        font-size: 1.3rem;
      }
      
      .mainDiv{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .Home-texto{
        display: flex;
        position: absolute;
        padding-top: 11px;
        font-size: 1.5rem;
      }

      li a,
      .Home-texto a {
        text-decoration: none;
        color:azure;
      }

      li:hover a,
      .Home-texto:hover a {
        color:crimson;
        cursor: pointer;
      }

      .imgPot{
        width: 300px;
        height: auto;
        border-radius: 10px;
        margin-bottom: 15px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }

      .descNome{
        text-align: left;
        font-size: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        margin-top: 80px;
        font-family: "Outfit", sans-serif;
        font-weight: bold;
      }

      .desc{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        gap: 25px;
      }

      .descDiv{
        border: 2px solid rgba(0, 0, 0, 0.678);
        border-radius: 10px;
        font-size: calc(10px + 1.5vh);
        font-family: 'Kanit', sans-serif;
        font-weight: 800;
        text-align: center;
        height: auto;
        padding: 35px;
        width: 800px;
        margin: 8px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      }

      .butGit{
        align-items: center;
        background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(145, 61, 241, 0.274) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #FFFFFF;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        font-weight: bold;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
      }

      .butGit:active,
      .butGit:hover {
        outline: 0;
      }

      .butGit a {
        background-color: rgb(5, 6, 45);
        padding: 10px 18px;
        border-radius: 6px;
        text-decoration: none;
        width: 100%;
        height: 100%;
        transition: 300ms;
      }

      .butGit:hover a {
        background: none;
      }

    </style>
  </body>
</html>